<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--POM-->
    <groupId>com.lovezhima.build</groupId>
    <artifactId>zhima-build-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>zhima-dependencies-parent pom, managing plugins and dependencies for zhima projects</description>

    <developers>
        <developer>
            <name>king</name>
            <email>244148636@qq.com</email>
            <organization>lovezhima</organization>
            <organizationUrl>https://github.com/lovezhima</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>zhima-dependencies-bom</module>
    </modules>

    <!--常量属性配置-->
    <properties>
        <!--customize-->
        <revision>2023.1-SNAPSHOT</revision>

        <!--base-->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <servlet-api.version>4.0.1</servlet-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>

        <!--tools-->
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <testng.version>7.5</testng.version>
        <lombok.version>1.18.24</lombok.version>
        <htool.version>1.3.4</htool.version>
        <junit.version>4.13.2</junit.version>
        <hutool-all.version>5.8.18</hutool-all.version>
        <apache-common-lang3.version>3.12.0</apache-common-lang3.version>

        <!--Database or ORM-->
        <mysql.version>8.0.16</mysql.version>
        <mybatis.version>3.0.2</mybatis.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>

        <!--SpringBoot dependencies-->
        <spring-boot-dependencies.version>3.1.0</spring-boot-dependencies.version>
        <spring-boot-maven-plugin.version>${spring-boot-dependencies.version}</spring-boot-maven-plugin.version>

        <!--SpringCloud dependencies-->
        <spring.cloud.dependencies.verison>2020.0.5</spring.cloud.dependencies.verison>
        <spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version>
    </properties>

    <!--共用可继承的依赖-->
    <dependencies>
        <!--常用工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-common-lang3.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--junit单原测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--依赖管理,可选择依赖-->
    <dependencyManagement>
        <dependencies>
            <!--Servlet API-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Database or ORM-->
            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--SpringBoot dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringCloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.verison}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--第三方依赖-->
        </dependencies>
    </dependencyManagement>

    <!--项目构建-->
    <build>
        <!--打包名称-->
        <finalName>app</finalName>
        <!--打包资源-->
        <resources>
            <!--构建properties属性文件-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!--打包resources目录-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <excludes>
                    <exclude>saml/*.jks</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <!--打包src下的sh脚本-->
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.sh</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--插件flatten-maven-plugin 解决${revision} 版本升级-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--插件依赖管理-->
        <pluginManagement>
            <plugins>
                <!--SpringBoot构建可执行jar包插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>

                <!--插件flatten-maven-plugin 解决${revision} 版本升级-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>