<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--注意： 这里的version没有采用${revision} 是因为在构建zhima-dependencies-parent时候，它会构建下面的依赖管理
    此时，依赖管理下面的包还没有生成，因此先有zhima-dependencies-parent,然后再是zhima-xxx-parent,最后才是zhima-dependencies-bom
    因为，zhima-dependencies-bom是一个bom，聚合了所有的依赖。
    -->
    <parent>
        <groupId>com.lovezhima.build</groupId>
        <artifactId>zhima-build-parent</artifactId>
        <version>2023.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zhima-dependencies-bom</artifactId>
    <packaging>pom</packaging>

    <!--如果依赖的导入的package不存在，需要注释依赖管理后，需要先去生成导入的parent，然后在释放注释在构建一次-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lovezhima</groupId>
                <artifactId>zhima-spring-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lovezhima.boot</groupId>
                <artifactId>zhima-spring-boot-parent</artifactId>
                <version>2023.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>